input {
  udp {
    port => 9995
    codec => netflow {
      netflow_definitions => "/srv/netflow.yaml"
      versions => [5,9,10]
    }
  }
}
filter {
  json {
    source => "message"
  }
}
output {
  stdout { codec => rubydebug }
  file {
    path => "/data/netflow_data.json"
    create_if_deleted = true
  }
}
